{
  "name": "particle-dev",
  "main": "./lib/main",
  "version": "0.1.25",
  "description": "Professional, hackable IDE for Particle, based on Github's Atom",
  "repository": "https://github.com/spark/particle-dev",
  "license": "Apache-2.0",
  "engines": {
    "atom": ">0.50.0"
  },
  "scripts": {
    "lint": "coffeelint -f coffeelint.json lib/**/*.coffee",
    "test:unit": "mocha test/**/*.spec.js -R spec --compilers js:babel-register"
  },
  "dependencies": {
    "atom-package-deps": "^4.6.0",
    "atom-space-pen-views": "^2.0.3",
    "fs-plus": "^2.0.4",
    "gcc-output-parser": "^0.0.4",
    "glob": "^4.2.1",
    "jquery": "^2.0.0",
    "node-analytics": "^1.0.1",
    "particle-commands": "^0.2.12",
    "particle-dev-spec-stubs": "https://github.com/spark/particle-dev-spec-stubs/archive/v0.0.2.tar.gz",
    "particle-dev-views": "https://github.com/spark/particle-dev-views/archive/v0.1.0.tar.gz",
    "particle-library-manager": "^0.1.11",
    "request": "*",
    "semver": "^5.3.0",
    "serialport": "https://github.com/suda/node-serialport/archive/4.0.1.tar.gz",
    "spark": "^0.5.9",
    "underscore.string": "*",
    "validator": "*",
    "when": "*",
    "xtend": "*"
  },
  "package-deps": [
    "tool-bar",
    "console-panel",
    "particle-dev-profiles"
  ],
  "providedServices": {
    "particle-dev": {
      "description": "Provides base Particle Dev functions",
      "versions": {
        "0.0.1": "provideParticleDev"
      }
    }
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^0 || ^1": "consumeStatusBar"
      }
    },
    "console-panel": {
      "versions": {
        "^1.0.0": "consumeConsolePanel"
      }
    },
    "tool-bar": {
      "versions": {
        "^0 || ^1": "consumeToolBar"
      }
    },
    "particle-dev-profiles": {
      "versions": {
        "^0.0.2": "consumeProfiles"
      }
    }
  },
  "readme": "ERROR: No README data found!",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.0",
    "babel-register": "^6.24.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "coffeelint": "^1.16.0",
    "mocha": "^3.2.0",
    "sinon": "1.17.7",
    "sinon-as-promised": "^4.0.3",
    "sinon-chai": "^2.9.0"
  }
}
